.container {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 10px;
}

#calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

#title {
  display: flex;
  justify-content: space-between;
  align-content: flex-end;
}

#title button {
  padding: 10px;
  background-color: rgba(85, 18, 41, 0.555);
  border: 1px solid black;
  border-radius: 38px;
}

#title button:hover {
  cursor: pointer;
}

.weekday {
  margin-left: 5px;
}

.day {
  height: 70px;
  margin: 5px;
  border: 1px solid black;
  padding: 6px;
  position: relative;
  overflow: hidden;
}

.day.blank {
  opacity: 0.2;
}

.day.normal:hover::after {
  content: '';
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  cursor:pointer;
  background-color: rgba(0,0,0,0.1);
}

.day.current {
  background-color: yellow;
}

.day.active {
  background-color: red;
}

p {
  margin: 0;
}

#events p {
  padding:5px;
  border: 1px solid rgb(170, 170, 170);
  background-color: rgb(162, 162, 255);
  border-radius:5px;
}

#events p:hover {
  cursor:pointer;
}

#events p.active {
  background-color:rgb(90, 90, 242) ;
}

#events-container {
  place-self: center;
}

@media screen and (max-width: 900px) {
  .container { 
    grid-template-columns: 1fr;
  }
}